# scalocco

./: .gitignore  README.md  build.sbt  pom.xml
src/main/resources/: template.html
src/main/scala/me/grison/scalocco/: Mustache.scala  Scalocco.scala
